<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mark.libjpeg_turbo_demo.MainActivity">


    <ImageView
        android:id="@+id/image_view_origin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/image_view_java"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/image_view_origin" />

    <ImageView
        android:id="@+id/image_view_native"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/image_view_java" />

</android.support.constraint.ConstraintLayout>
